# tech-challenge-payment-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
bash/: create_setup.sh
coverage/: jacoco.csv
docs/: tech-challenge-payment-api.html
src/main/java/br/com/fiap/techchallenge/payment/: PaymentApplication.java
src/main/java/br/com/fiap/techchallenge/payment/application/exceptions/: AlreadyExistsException.java  AlreadyInStatusException.java  ApiClientRequestException.java  DoesNotExistException.java  InvalidStatusUpdateException.java
src/main/java/br/com/fiap/techchallenge/payment/application/gateway/client/: PaymentClient.java
src/main/java/br/com/fiap/techchallenge/payment/application/persistence/: PaymentPersistence.java
src/main/java/br/com/fiap/techchallenge/payment/application/usecase/payment/: CreatePaymentUseCase.java  FindPaymentQrByOrderIdUseCase.java  UpdatePaymentPaidUseCase.java
src/main/java/br/com/fiap/techchallenge/payment/application/usecase/payment/dto/: PaymentCreateDTO.java  PaymentOrderCreateDTO.java
src/main/java/br/com/fiap/techchallenge/payment/domain/models/: Payment.java
src/main/java/br/com/fiap/techchallenge/payment/domain/models/enums/: PaymentStatusEnum.java
src/main/java/br/com/fiap/techchallenge/payment/infra/config/bean/: CreatePaymentUseCaseConfig.java  DynamoDbConfig.java  FindPaymentQrByOrderIdUseCaseConfig.java  UpdatePaymentPaidUseCaseConfig.java
src/main/java/br/com/fiap/techchallenge/payment/infra/config/client/: PaymentClientConfig.java
src/main/java/br/com/fiap/techchallenge/payment/infra/config/database/: DynamoDbConfig.java
src/main/java/br/com/fiap/techchallenge/payment/infra/config/messaging/: ObjectMapperConfig.java  SqsConfig.java
src/main/java/br/com/fiap/techchallenge/payment/infra/config/openapi/: SpringDocConfigurations.java
src/main/java/br/com/fiap/techchallenge/payment/infra/config/scheduler/: SchedulerConfig.java
src/main/java/br/com/fiap/techchallenge/payment/infra/entrypoint/consumer/: PaymentOrderCreateConsumer.java
src/main/java/br/com/fiap/techchallenge/payment/infra/entrypoint/controller/: PaymentQrController.java
src/main/java/br/com/fiap/techchallenge/payment/infra/gateway/client/: PaymentClientImpl.java
src/main/java/br/com/fiap/techchallenge/payment/infra/gateway/producer/: OrderStatusUpdateProducer.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/fiap/techchallenge/payment/: PaymentApplicationTest.java
src/test/java/br/com/fiap/techchallenge/payment/domain/models/: PaymentTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/config/bean/: CreatePaymentUseCaseConfigTest.java  DynamoDbConfigTest.java  FindPaymentQrByOrderIdUseCaseConfigTest.java  UpdatePaymentPaidUseCaseConfigTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/config/database/: DynamoDbConfigTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/config/messaging/: ObjectMapperConfigTest.java  SqsConfigTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/entrypoint/consumer/: PaymentOrderCreateConsumerTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/entrypoint/controller/: PaymentQrControllerTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/gateway/client/: PaymentClientImplTest.java
src/test/java/br/com/fiap/techchallenge/payment/infra/gateway/producer/: OrderStatusUpdateProducerTest.java
terraform/: data.tf  payment.tf  variables.tf
(+36 files in other folders)
