spring.application.name=tech-challenge-payment

server.address=0.0.0.0
server.port=8100
server.servlet.context-path=/payment
server.use-forward-headers=true
server.forward-headers-strategy=framework

external.api.host=https://api.mercadopago.com
external.api.create.qr=/instore/orders/qr/seller/collectors/1986357239/pos/FIAPSOAT12C/qrs
external.api.get.payment=/v1/payments/
external.api.token=Bearer APP_USR-1494045182301886-091208-d22eaa7020f0bf2ee4e41045df1d9f60-1986357239
external.api.notification.url=https://soat-app.free.beeceptor.com

# -- Queue --
sqs.queue.payment.order.create.consumer=payment-order-create-queue
sqs.queue.order.status.update.producer=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order-status-update-queue

aws.region=us-east-1


# -- Sonnar --
sonar.projectKey=br.com.fiap.techchallenge:payment
sonar.host.url=http://localhost:9000
sonar.token=squ_fd87cfc45f31a0fb15696377e91e47be531f129e
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml